# Plantonic_Client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/co/in/plantonic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myschoolwearclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/plantonic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/in/plantonic/Adapter/: CartRecyclerViewAdapter.java  CategoryAdapter.java  FavouriteRecyclerViewAdapter.java  FavouriteRecyclerViewAdapter.kt  OrderSummaryRVAdapter.java  PopularItemAdapter.java  ProceedToRVAdapter.kt  SearchResultAdapter.java  TrackStatusAdapter.kt  YourOrderRecyclerViewAdapter.kt
app/src/main/java/co/in/plantonic/firebaseClasses/: AddressItem.java  CartItem.java  CategoryItem.java  (+7 more)
app/src/main/java/com/example/plantonic/: AddressGivenFragment.java  BottomSheet.java  BottomSheetPP.java  CartFragment.java  CategoryAdapter.java  CheckOutOne.java  CheckoutActivity.java  EditProfileFragment.java  FavouriteFragment.java  FeedbackFragment.java  ForgotPasswordActivity.java  HelpCenterFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OnProductListener.java  OtpVerifyActivity.java  PopularItemAdapter.java  ProductViewFragment.java  ProfileFragment.java  ResetPasswordActivity.java  SearchFragment.java  ShipmentResponse.java  SignUpActivity.java  SplashScreen.java  ThankYouFragment.java  ThankYouOrderActivity.java  YourOrderFragment.java  YourOrderViewAdapter.java
app/src/main/res/anim/: push_right_in.xml
app/src/main/res/drawable/: add_circle_icon.xml  address_office_icon.xml  back_button_icon.xml  back_icon.xml  bag_icon.xml  black_line.xml  border_layout.xml  button_gradient_bg.xml  button_selected.xml  card_icon.xml  cart_icon.xml  cart_item_background.xml  cart_layout_background_gradiant.xml  cash_on_delivery_icon.xml  checkout_icon.xml  dashed_line.xml  delete_icon.xml  description_icon.xml  dimention_icon.xml  done_icon.xml  favorite_icon.xml  feedback_icon.xml  floating_background.xml  gradiant.xml  help_center_icon.xml  home_icon.xml  home_toolbar_background.xml  ic_details.xml  ic_size.xml  offer_background.xml  order_icon.xml  order_placed_background.xml  person_icon.xml  phoneblack_icon.xml  popular_item_bg.xml  proceed_to_pay_background.xml  process_checkout_icon.xml  product_details_toolbar_background.xml  product_offer_background.xml  profile_icon.xml  (+8 more)
app/src/main/res/drawable-v24/: button_design.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_order_summary.xml  activity_otp_verify.xml  activity_paymenth_methods.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_thank_you_order.xml  cart_item.xml  cart_item_layout.xml  categories_layout.xml  delivery_item_layout.xml  favourite_item.xml  feed_layout.xml  fragment_address_given.xml  fragment_cart.xml  fragment_category_items.xml  fragment_check_out_one.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_feedback.xml  fragment_help_center.xml  fragment_home.xml  fragment_home_cart.xml  fragment_product_view.xml  fragment_profile.xml  fragment_search.xml  fragment_thank_you.xml  fragment_your_order.xml  item_layout.xml  item_shipment_details.xml  item_track_status.xml  order_summary_item.xml  popular_product_layout.xml  privatepolicy_xml.xml  proceed_to_bottom_sheet.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/co/in/plantonic/: ExampleUnitTest.java
app/src/test/java/com/example/myschoolwearclient/: ExampleUnitTest.java
app/src/test/java/com/example/plantonic/: ExampleUnitTest.java
(+360 files in other folders)
