<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="co.in.plantonic.ui.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <deepLink
            android:id="@+id/deepLink1"
            app:uri="https://plantonic.co.in/p/{id}"
            app:action="android.intent.action.VIEW"/>
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="co.in.plantonic.ui.cartfav.FavouriteFragment"
        android:label="fragment_favouriate"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="co.in.plantonic.ui.cartfav.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="co.in.plantonic.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>