<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myschoolwearclient.ui.logInSignUp.ForgotPasswordActivity">

    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/back_icon"
        android:paddingLeft="10dp"
        android:text="Back"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/forgotPassImageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/forgot_password"/>

    <TextView
        android:id="@+id/forgotTxtView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/forgotPassImageView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Forgot"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passTxt"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Password?"
        android:layout_below="@+id/forgotTxtView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passTxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:lines="2"
        android:text="Don't Worry! It happens. Please enter the address associated with your account" />

    <LinearLayout
        android:id="@+id/linerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gmailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/gmail_icon" />

        <EditText
            android:id="@+id/forgotPassEmailEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="40dp"
            android:hint="Email ID"
            android:backgroundTint="#8F8F8F"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/submitBtn"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linerLayout1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>