<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logInSignUp.ResetPasswordActivity">

    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/back_icon"
        android:paddingLeft="10dp"
        android:text="Back"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/btnBack"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/passworlock" />

    <TextView
        android:id="@+id/resetTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/iconImageView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/resetTextView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTextView"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/RestPasswordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/password_icon" />

        <EditText
            android:id="@+id/resetPasswordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="40dp"
            android:hint="New Password"
            android:drawableEnd="@drawable/eye_icon"
            android:backgroundTint="#8F8F8F"
            android:inputType="textPassword"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linerLayout1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/passwordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/password_icon" />

        <EditText
            android:id="@+id/confirmPasswordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="40dp"
            android:hint="Confirm New Password"
            android:drawableEnd="@drawable/eye_icon"
            android:backgroundTint="#8F8F8F"
            android:inputType="textPassword"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/submitBtn"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linerLayout2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/linerLayout2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/submit_animation" />



</RelativeLayout>