<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankYouOrderActivity">

    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/back_icon"
        android:text="Back"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/orderSuccessfulAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/order_successful"
        android:layout_below="@+id/btnBack"
        android:layout_marginTop="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>


    <TextView
        android:id="@+id/thankYouTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderSuccessfulAnimation"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Thank You"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/orderDeliveredDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thankYouTextView"
        android:gravity="center"
        android:text="Your order will be delivered with in 5-7days"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/backToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_below="@+id/orderDeliveredDate"
        android:layout_marginTop="30dp"
        android:text="Back to Home"
        android:drawableStart="@drawable/back_icon"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>