<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/deliveredItemImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"/>


                <TextView
                    android:id="@+id/deliveredStatusSymbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="@+id/deliveredItemImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="7dp">

                <TextView
                    android:id="@+id/deliveredItemProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/deliveredItemQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Quantity: "

                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_price"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/orderDeliveryChargeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total payable: "
                        android:textFontWeight="@integer/material_motion_duration_medium_1"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/deliveredItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 100"
                        android:textFontWeight="@integer/material_motion_duration_medium_1"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_payment_mode"
                        />

                    <TextView
                        android:id="@+id/deliveryPaymentModeTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_id"

                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/order_placed_on"
                        />

                    <TextView
                        android:id="@+id/orderPlacedDateTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>



            <TextView
                android:id="@+id/trackOrder"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/track_order"
                />
        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>