<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.productDetailsScreen.ProductViewFragment">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/product_details_toolbar_background"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_btn_icon"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/productDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="22sp"

            android:layout_gravity="center"
            android:textColor="@color/white"

            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/productDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons_layout"
        android:layout_alignParentTop="true"

        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@color/green" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/productImages"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/face_icon"
                app:iss_auto_cycle="true"
                app:iss_delay="2000"
                app:iss_period="2000">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="78dp"
                    android:backgroundTint="#00FFFFFF"
                    android:foreground="@drawable/share_icon"
                    android:foregroundGravity="center"
                    android:foregroundTint="@color/light_gray"
                    app:borderWidth="0dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/favouriteBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="328dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#00FFFFFF"
                    android:foreground="@drawable/favorite_icon"
                    android:foregroundGravity="center"
                    android:foregroundTint="@color/light_gray"
                    app:borderWidth="0dp" />
            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#494949"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/product_offer_background"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Launching offer"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="start"

                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/discount"
                        app:layout_constraintStart_toStartOf="parent"

                        >

                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="₹000"

                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/realPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/striking_text"
                            android:text="000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_design"

                        android:gravity="end"
                        android:padding="7dp"

                        android:text="10% off"
                        android:textColor="@color/green"
                        android:textSize="18sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/bag_icon"
                android:text=" Select quantity"

                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/decrease"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_gradient_bg"
                    android:backgroundTint="@color/gray"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/integer_number"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginBottom="1dp"
                    android:background="#F4F4F4"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/increase"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_gradient_bg"
                    android:backgroundTint="@color/green"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/description_icon"
                android:text=" Description"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text=" Product description"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_details"
                android:text=" Details"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/product_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":  27 cm"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Width"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/product_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":  15 cm"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/product_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":  324 g"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <LinearLayout
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/addToCartBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="ADD TO CART"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/goToCartBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@color/light_green"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="GO TO CART"
            android:layout_weight="1"
            />

    </LinearLayout>



    <ProgressBar
        android:id="@+id/productDetailsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp" />


</RelativeLayout>