<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.cartfav.FavouriteFragment">


    <TextView
        android:id="@+id/favouriteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouriteText"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:background="#CFCFCF"
        tools:listitem="@layout/favourite_item" />

    <TextView
        android:id="@+id/noFavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="You currently do not have any Items added to Favourites"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>


</RelativeLayout>