<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cartfav.CartFragment">


    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/back_button_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="My Cart"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/green"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBtn"
        tools:listitem="@layout/cart_item_layout" />

</RelativeLayout>