<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.cartfav.FavouriteFragment">

    <ImageView
        android:id="@+id/favBackBtn"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_alignBottom="@+id/favouriteText"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:visibility="visible"
        android:elevation="4dp"
        android:src="@drawable/back_btn_icon"
        app:tint="@color/green" />

    <TextView
        android:id="@+id/favouriteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouriteText"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:background="@color/light_gray"
        tools:listitem="@layout/favourite_item" />

    <TextView
        android:id="@+id/noFavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="You currently do not have any Items added to Favourites"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>


</RelativeLayout>