<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:id="@+id/productItem">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popular_item_bg"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="7dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="false">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@color/green" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Product Name"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"

                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="price"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/actualPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/striking_text"
                    android:text="price"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/itemDiscountPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25% off"

                    android:gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/green"/>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>