<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cart_layout_background_gradiant"
            >

            <ImageView
                android:id="@+id/summaryOrderProductImage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/face_icon"
                android:scaleType="centerCrop"
                android:layout_gravity="center"

                tools:srcCompat="@tools:sample/backgrounds/scenic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/summaryOrderProductName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity:"

                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/summaryOrderQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="1"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/summaryOrderProductOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25% off"

                        android:textSize="16sp"
                        android:gravity="bottom"
                        android:textColor="@color/green"/>


                    <TextView
                        android:id="@+id/summaryOrderActualPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="$100/-"
                        android:textSize="16sp"

                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:background="@drawable/striking_text"/>

                    <TextView
                        android:id="@+id/summaryOrderProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:text="$75/-"

                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:id="@+id/deliveryChargeLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery charge:  "/>

                    <TextView
                        android:id="@+id/summaryProductDeliveryAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE"
                        android:textColor="@color/green"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>