<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <View
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/offer_background"
                android:backgroundTint="@color/gray"
                />


            <TextView
                android:id="@+id/proceedWithLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed with the items in your cart"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/proceedToRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/proceedToPaymentBtn"
                android:layout_below="@+id/cardView"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_design"
                android:backgroundTint="@color/yellow"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="Proceed to buy"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>