<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior=".ui.custom.LockableBottomSheetBehavior"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/tncBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardMaxElevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"/>

            <ProgressBar
                android:id="@+id/tncProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <co.in.plantonic.ui.custom.ObservableWebView
                android:id="@+id/tAndCWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>